# fun-in-Quarantine

./: .gitignore  .travis.yml  README.md
seip2020_practical_assignments/: .project  .travis.yml  README.md  pom.xml
seip2020_practical_assignments/gradeshistogram/: .gitignore  README.md  pom.xml
seip2020_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2020_practical_assignments/sourcecodeanalyzer/: README.md  pom.xml
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/: CsvExporter.java  Factory.java  JsonExporter.java  LocalReader.java  MetricsExporter.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceFileReader.java  SrcAnalyzer.java  SrcFileReader.java  StrcompAnalyzer.java  WebReader.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
seip2020_practical_assignments/unittesting/: README.md  pom.xml
seip2020_practical_assignments/unittesting/src/main/java/io/: FileIO.java
seip2020_practical_assignments/unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
seip2020_practical_assignments/unittesting/src/test/java/io/: FileIOTest.java
seip2020_practical_assignments/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
seip2020_practical_assignments/unittesting/src/test/resources/: invalid_entries.txt  mock.txt  valid_numbers.txt
